# BookingApp

./: README.md
src/: BookingApp.sln
src/core/BookingApp.Bus/: BookingApp.Bus.csproj  MessageBusExtensions.cs
src/core/BookingApp.Bus/Contracts/: EmailContracts.cs  FligthContracts.cs  PassengerContracts.cs
src/core/BookingApp.Core/: BookingApp.Core.csproj
src/core/BookingApp.Core/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/core/BookingApp.Core/ConfigExtensions/: ConfigurationHelper.cs  OptionExtensions.cs
src/core/BookingApp.Core/Contracts/: EmailContracts.cs  PassengerContracts.cs
src/core/BookingApp.Core/Data/: IDataSeeder.cs  IRepository.cs  IUnitOfWork.cs
src/core/BookingApp.Core/EFCore/: Extensions.cs
src/core/BookingApp.Core/Event/: IDomainEvent.cs  IEvent.cs
src/core/BookingApp.Core/Exception/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs
src/core/BookingApp.Core/Generator/: SnowFlakIdGenerator.cs
src/core/BookingApp.Core/Jwt/: JwtExtensions.cs
src/core/BookingApp.Core/Maspter/: MaspterExtensions.cs
src/core/BookingApp.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/core/BookingApp.Core/Options/: AppOptions.cs  RabbitMqOptions.cs
src/services/booking/BookingApp.Booking.API/: BookingApp.Booking.API.csproj  BookingRoot.cs  Dockerfile  Program.cs  appsettings.json
src/services/booking/BookingApp.Booking.API/Application/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/services/booking/BookingApp.Booking.API/Controllers/: BookingController.cs
src/services/booking/BookingApp.Booking.API/Dtos/: CreateReservationResponseDto.cs
src/services/booking/BookingApp.Booking.API/Dtos/Mapping/: BookingMappping.cs
src/services/booking/BookingApp.Booking.API/Exceptions/: BookingAlreadyExist.cs  FlightNotFound.cs  PassengerNotFound.cs
src/services/booking/BookingApp.Booking.API/Properties/: launchSettings.json
src/services/booking/BookingApp.Booking.Domain/: BookingApp.Booking.Domain.csproj
src/services/booking/BookingApp.Booking.Infra/: BookingApp.Booking.Infra.csproj
src/services/booking/BookingApp.Booking.Infra/Config/: BookingConfig.cs
src/services/booking/BookingApp.Booking.Infra/Context/: BookingDBContext.cs
src/services/booking/BookingApp.Booking.Infra/Repository/: BookingRepository.cs
src/services/email/BookingApp.Email/: BookingApp.Email.csproj  Dockerfile  EmailRoot.cs  Program.cs
src/services/fligth/BookingApp.Flight.API/: BookingApp.Flight.API.csproj  Dockerfile  FlightRoot.cs  Program.cs  appsettings.json
src/services/fligth/BookingApp.Flight.API/Application/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs  CreateFlightCommandValidator.cs
src/services/fligth/BookingApp.Flight.API/Application/DeleteFlight/: DeleteFlightCommand.cs  DeleteFlightCommandHandler.cs  DeleteFlightCommandValidator.cs
src/services/fligth/BookingApp.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQ.cs  GetAvailableFlightsQHandler.cs  GetAvailableFlightsQueryValidator.cs
src/services/fligth/BookingApp.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatsConsumer.cs  GetAvailableSeatsQ.cs  GetAvailableSeatsQHandler.cs  GetAvailableSeatsQValidator.cs
src/services/fligth/BookingApp.Flight.API/Application/GetFlightById/: GetFlightByIdConsumer.cs  GetFlightByIdQ.cs  GetFlightByIdQValidator.cs  GetFlightIdQHandler.cs
src/services/fligth/BookingApp.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs  ReserveSeatCommandValidator.cs  ReserveSeatConsumer.cs
src/services/fligth/BookingApp.Flight.API/Application/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs  UpdateFlightCommandValidator.cs
src/services/fligth/BookingApp.Flight.API/Controllers/: FlightController.cs  SeatsController.cs
src/services/fligth/BookingApp.Flight.API/Dtos/: FlightResponseDto.cs  SeatResponseDto.cs
src/services/fligth/BookingApp.Flight.API/Dtos/Mappings/: FlightMapping.cs  SeatMapping.cs
src/services/fligth/BookingApp.Flight.API/Exceptions/: AllSeatsFullException.cs  FlightAlreadyExist.cs  FlightNotFoundException.cs  SeatAlreadyExist.cs  SeatNumberIncorrect.cs
src/services/fligth/BookingApp.Flight.API/Extension/: MigrationExtensions.cs
src/services/fligth/BookingApp.Flight.API/Properties/: launchSettings.json
src/services/fligth/BookingApp.Flight.Infra/: BookingApp.Flight.Infra.csproj
src/services/fligth/BookingApp.Fligth.Domain/: BookingApp.Flight.Domain.csproj
src/services/fligth/BookingApp.Fligth.Domain/Aircrafts/Models/: Aircraft.cs
src/services/fligth/BookingApp.Fligth.Domain/Airports/: Airport.cs
src/services/fligth/BookingApp.Fligth.Domain/Flights/: Flight.cs  FlightStatus.cs
src/services/fligth/BookingApp.Fligth.Domain/Seats/: Seat.cs  SeatClass.cs  SeatType.cs
src/services/identity/BookingApp.Identity/: BookingApp.Identity.API.csproj  (+3 more)
src/services/passenger/BookingApp.Passenger/: BookingApp.Passenger.API.csproj  Dockerfile  PassengerRoot.cs  Program.cs  appsettings.json
src/services/passenger/BookingApp.Passenger/Application/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs  CompleteRegisterPassengerCommandHandler.cs
src/services/passenger/BookingApp.Passenger/Application/GetPassengerById/: GetPassengerByIdConsumer.cs  GetPassengerByIdQ.cs  GetPassengerByIdQHandler.cs
src/services/passenger/BookingApp.Passenger/Controllers/: PassengerController.cs
src/services/passenger/BookingApp.Passenger/Data/: PassengerDBContext.cs
src/services/passenger/BookingApp.Passenger/Dtos/: PassengerResponseDto.cs
src/services/passenger/BookingApp.Passenger/Exception/: PassengerNotExist.cs  PassengerNotFound.cs
src/services/passenger/BookingApp.Passenger/Identity/: RegisterNewUserConsumerHandler.cs
src/services/passenger/BookingApp.Passenger/Passengers/Models/: Passenger.cs  PassengerType.cs
src/services/passenger/BookingApp.Passenger/Properties/: launchSettings.json
(+31 files in other folders)
